/* Center everything in the body */
body{
  justify-content: center;
  text-justify: center;
  font-family: Arial, sans-serif;
}

.body-content{
  display: flex;
  justify-content: center;
  margin: 0px 5% 0px 5%;
}

.pop-up{
  display: flex;
  position: absolute;
  top: 3%;
  left: 78%;
  z-index: 999;
  justify-self: right;
  flex-direction: column;
  width: 200px;
  justify-content: left;
  box-sizing: border-box;
  padding: 2px;
  border: 1px solid gray;
  background-color: white;
  align-items: top;
  text-align: left;
}

.pop-up-line{
  position: relative;
  text-align: left;
  margin-left: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
}

#added-to-cart-pop{
  margin-bottom: 10px;
}

#cart-product-name-pop{
  font-weight:700;
}

/* Create and organize grid for product listings. Grid source https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns */
.product-grid {
  display:grid;
  justify-content: center;
  align-content: center;
  grid-template-areas: "Product-1   Product-2   Product-3" "Product-4   Product-5   Product-6";
}



